<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icons/sa-icon-512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- PWA-specific head tags -->
    <meta name="theme-color" content="#14B8A6" />
    <meta name="description" content="Scholar Agent - An AI-Powered Research Assistant" />
    <link rel="mask-icon" href="/vite.svg" color="#FFFFFF">
    <link rel="manifest" href="/manifest.json" />

    <title>Scholar Agent</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>